opam-version: "2.0"
name: "lambda-globalize"
version: "~dev"
synopsis:
  "Calculate a context-sensitive, alpha-equivalence respecting hash of a lambda term"
maintainer: "Lasse Blaauwbroek"
authors: "Lasse Blaauwbroek"
homepage: "https://github.com/LasseBlaauwbroek/lambda-globalize"
bug-reports: "https://github.com/LasseBlaauwbroek/lambda-globalize/issues"
depends: [
  "alcotest" {= "1.7.0"}
  "astring" {= "0.8.5"}
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.1.0"}
  "camlidl" {= "1.12"}
  "cmdliner" {= "1.2.0"}
  "conf-bash" {= "1"}
  "conf-findutils" {= "1"}
  "conf-gmp" {= "4"}
  "conf-gmp-paths" {= "1"}
  "conf-mpfr-paths" {= "1"}
  "conf-perl" {= "2"}
  "containers" {= "3.13.1"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "domain_shims" {= "0.1.0"}
  "domainslib" {= "0.5.0"}
  "dune" {= "3.14.2"}
  "dune-configurator" {= "3.14.2"}
  "either" {= "1.0.0"}
  "ez-conf-lib" {= "2"}
  "fix" {= "20230505"}
  "fmt" {= "0.9.0"}
  "hashcons" {= "1.4.0"}
  "jane-street-headers" {= "v0.16.0"}
  "jst-config" {= "v0.16.0"}
  "lockfree" {= "0.3.1"}
  "logs" {= "0.7.0"}
  "mlgmpidl" {= "1.3.0"}
  "mtime" {= "2.0.0"}
  "ocaml" {= "5.1.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-system" {= "5.1.0"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "optint" {= "0.3.0"}
  "ppx_assert" {= "v0.16.0"}
  "ppx_base" {= "v0.16.0"}
  "ppx_cold" {= "v0.16.0"}
  "ppx_compare" {= "v0.16.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_enumerate" {= "v0.16.0"}
  "ppx_globalize" {= "v0.16.0"}
  "ppx_hash" {= "v0.16.0"}
  "ppx_here" {= "v0.16.0"}
  "ppx_inline_test" {= "v0.16.1"}
  "ppx_optcomp" {= "v0.16.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppxlib" {= "0.32.0"}
  "progress" {= "0.2.2"}
  "re" {= "1.11.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "terminal" {= "0.2.2"}
  "time_now" {= "v0.16.0"}
  "topkg" {= "1.0.7"}
  "uucp" {= "15.1.0"}
  "uutf" {= "1.0.3"}
  "vector" {= "1.0.0"}
  "yojson" {= "2.1.2"}
  "zarith" {= "1.13"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]