# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Calculate a context-sensitive, alpha-equivalence respecting hash of a lambda term"
maintainer: ["Lasse Blaauwbroek"]
authors: ["Lasse Blaauwbroek"]
homepage: "https://github.com/LasseBlaauwbroek/lambda-globalize"
bug-reports: "https://github.com/LasseBlaauwbroek/lambda-globalize/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml"
  "ppx_deriving"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
